patch=1,EE,01E8EE78,extended,000000FF // 255 Cars in Garage.

patch=1,EE,01E8EC44,extended,000000FF // Rainbow Car Colors.
patch=1,EE,01E8EC50,extended,000000FF
patch=1,EE,01E8EC5C,extended,000000FF
patch=1,EE,01E8EC68,extended,000000FF
patch=1,EE,01E8EC74,extended,000000FF
patch=1,EE,01E8EC80,extended,000000FF
patch=1,EE,01E8EC8C,extended,000000FF
patch=1,EE,01E8EC98,extended,000000FF
patch=1,EE,01E8ECA4,extended,000000FF

patch=1,EE,20427A44,extended,0C028000 // Change timescale of garage. (Default is 0.033333.)
patch=1,EE,20427A48,extended,00000000
patch=1,EE,200A0000,extended,C48000A4
patch=1,EE,200A0004,extended,3C09XXXX // Float Value.
patch=1,EE,200A0008,extended,44896000
patch=1,EE,200A000C,extended,46006506
patch=1,EE,200A0010,extended,00000000
patch=1,EE,200A0014,extended,03E00008

patch=1,EE,2042BCE8,extended,70A028E8 // 10 colors in garage. (Use with 8 colors to get all 10 colors.)
patch=1,EE,2042BCF8,extended,0C021400
patch=1,EE,2042BCFC,extended,00000000
patch=1,EE,20085000,extended,2403FFFF
patch=1,EE,20085004,extended,10A70004
patch=1,EE,20085008,extended,00000000
patch=1,EE,2008500C,extended,A0C50014
patch=1,EE,20085010,extended,03E00008
patch=1,EE,20085014,extended,00000000
patch=1,EE,20085018,extended,240500FE
patch=1,EE,2008501C,extended,1000FFFB
