patch=1,EE,01E8EE78,extended,000000FF // 255 Cars in Garage.

patch=1,EE,01E8EC44,extended,000000FF // Rainbow Car Colors.
patch=1,EE,01E8EC50,extended,000000FF
patch=1,EE,01E8EC5C,extended,000000FF
patch=1,EE,01E8EC68,extended,000000FF
patch=1,EE,01E8EC74,extended,000000FF
patch=1,EE,01E8EC80,extended,000000FF
patch=1,EE,01E8EC8C,extended,000000FF
patch=1,EE,01E8EC98,extended,000000FF
patch=1,EE,01E8ECA4,extended,000000FF

patch=1,EE,0064D409,extended,000000FF // Rainbow Car Color. (Changes it during race.)
