patch=1,EE,0064D409,extended,000000FF // Rainbow car color. (Changes it during race. Change patch=1 to 0 if you want to disable the cheat.)

patch=1,EE,01AD8C38,extended,00000000 // 0 Lap offline races.

patch=0,EE,0064E510,extended,00000000 // Road Rage teams. (0 for Blue, 1 for Red. Change patch=1 to 0 if you want to disable the cheat.)

patch=0,EE,0064E58C,extended,00000000 // Road Rage infinite boost. (0 for no, 1 for yes. Change patch=1 to 0 if you want to disable the cheat.)

patch=0,EE,0064E734,extended,00000003 // Online lap counter.

patch=0,EE,2064EA64,extended,3F800000 // Damage value.

patch=1,EE,0064ECA1,extended,00000001 // Orange flames.

patch=1,EE,2057CE98,extended,C0000000 // Pinball Physics.

patch=1,EE,D04F50DC,extended,0000DFFF // Exit to lobby (Circle).
patch=1,EE,0051B689,extended,00000001

patch=0,EE,2064D3E0,extended,00000000 // X coordinate, change patch to 1 to enable it.

patch=0,EE,2064D3E4,extended,00000000 // Y coordinate, change patch to 1 to enable it.

patch=0,EE,2064D3E8,extended,00000000 // Z coordinate, change patch to 1 to enable it.

patch=1,EE,D04F50DC,extended,0000DFFF // End game offline (Circle).
patch=1,EE,0064D3A0,extended,00000000

patch=0,EE,2019C3BC,extended,A2001F99 // Drive through red barrier.

patch=1,EE,D04F50DC,extended,0000FFFD // Toggle between crash physics (L3 for off, R3 for on).
patch=1,EE,0057BD00,extended,00000000
patch=1,EE,D04F50DC,extended,0000FFFB
patch=1,EE,0057BD00,extended,00000001

patch=1,EE,201C4D80,extended,0C02AAA8 // Change timescale of crash physics (Change the float value to edit how fast the crash physics are.)
patch=1,EE,201C4D84,extended,00000000
patch=1,EE,200AAA98,extended,XXXXXXXX // Float value (Default is 0.016667.)
patch=1,EE,200AAAA0,extended,3C08000B
patch=1,EE,200AAAA4,extended,C515AA98
patch=1,EE,200AAAA8,extended,00000000
patch=1,EE,200AAAAC,extended,46150000
patch=1,EE,200AAAB0,extended,E6401530
patch=1,EE,200AAAB4,extended,00000000
patch=1,EE,200AAAB8,extended,03E00008

patch=1,EE,201BD5F8,extended,3C02XXXX // Car strength in crash mode. (Change last two bytes with float value to change car strength. Default is 0.5.)
patch=1,EE,201BD604,extended,3C02XXXX // Car strength in race mode. (Change last two bytes with float value to change car strength. Default is 1.)

patch=1,EE,0064FB78,extended,00000000 // Move during the rolling start cutscene.

patch=1,EE,D04F50DC,extended,0000FFFD // Toggle between letting the AI control your car. (L3 for off, R3 for on).
patch=1,EE,0064FB78,extended,00000000
patch=1,EE,D04F50DC,extended,0000FFFB
patch=1,EE,0064FB78,extended,00000001

patch=1,EE,201B1ED4,extended,0C02AAC0 // Change timescale of crash timer. (Change the float value to edit how fast the timer counts down.)
patch=1,EE,201B1ED8,extended,00000000
patch=1,EE,200AAAF8,extended,XXXXXXXX // Float Value (Default is 0.016667.)
patch=1,EE,200AAB00,extended,3C08000B
patch=1,EE,200AAB04,extended,C51AAAF8
patch=1,EE,200AAB08,extended,00000000
patch=1,EE,200AAB0C,extended,461A0001
patch=1,EE,200AAB10,extended,E6000000
patch=1,EE,200AAB14,extended,00000000
patch=1,EE,200AAB18,extended,03E00008

patch=1,EE,201B021C,extended,3C03XXXX // How many seconds until you respawn once you crash. (Default is 3.)

patch=1,EE,201B1ED4,extended,44800000 // Instant respawn once you crash.

patch=1,EE,01AD947C,extended,00000000 // Disable ramps in crash mode.
