patch=1,EE,0064D409,extended,000000FF // Rainbow car color. (Changes it during race. Change patch=1 to 0 if you want to disable the cheat.)

patch=1,EE,01AD8C38,extended,00000000 // 0 Lap offline races.

patch=0,EE,0064E510,extended,00000000 // Road Rage teams. (0 for Blue, 1 for Red. Change patch=1 to 0 if you want to disable the cheat.)

patch=0,EE,0064E58C,extended,00000000 // Road Rage infinite boost. (0 for no, 1 for yes. Change patch=1 to 0 if you want to disable the cheat.)

patch=0,EE,0064E734,extended,00000003 // Online lap counter.

patch=0,EE,2064EA64,extended,3F800000 // Damage value.

patch=1,EE,0064ECA1,extended,00000001 // Orange flames.

patch=1,EE,2057CE98,extended,C0000000 // Pinball Physics.

patch=1,EE,D04F50DC,extended,0000DFFF // Exit to lobby (Circle).
patch=1,EE,0051B689,extended,00000001

patch=0,EE,2064D3E0,extended,00000000 // X coordinate, change patch to 1 to enable it.

patch=0,EE,2064D3E4,extended,00000000 // Y coordinate, change patch to 1 to enable it.

patch=0,EE,2064D3E8,extended,00000000 // Z coordinate, change patch to 1 to enable it.

patch=1,EE,D04F50DC,extended,0000DFFF // End game offline (Circle).
patch=1,EE,0064D3A0,extended,00000000

patch=0,EE,2019C3BC,extended,A2001F99 // Drive through red barrier.

patch=1,EE,D04F50DC,extended,0000FFFD // Toggle between crash physics (L3 for off, R3 for on).
patch=1,EE,0057BD00,extended,00000000
patch=1,EE,D04F50DC,extended,0000FFFB
patch=1,EE,0057BD00,extended,00000001

patch=1,EE,201C4D80,extended,0C02AAA8 // Change timescale of crash physics (Change the float value to edit how fast the crash physics are.)
patch=1,EE,201C4D84,extended,00000000
patch=1,EE,200AAA98,extended,XXXXXXXX // Float value (Default is 0.016667.)
patch=1,EE,200AAAA0,extended,3C08000B
patch=1,EE,200AAAA4,extended,C515AA98
patch=1,EE,200AAAA8,extended,00000000
patch=1,EE,200AAAAC,extended,46150000
patch=1,EE,200AAAB0,extended,E6401530
patch=1,EE,200AAAB4,extended,00000000
patch=1,EE,200AAAB8,extended,03E00008

patch=1,EE,201BD5F8,extended,3C02XXXX // Car strength in crash mode. (Change last two bytes with float value to change car strength. Default is 0.5.)
patch=1,EE,201BD604,extended,3C02XXXX // Car strength in race mode. (Change last two bytes with float value to change car strength. Default is 1.)

patch=1,EE,0064FB78,extended,00000000 // Move during the rolling start cutscene.

patch=1,EE,D04F50DC,extended,0000FFFD // Toggle between letting the AI control your car. (L3 for off, R3 for on).
patch=1,EE,0064FB78,extended,00000000
patch=1,EE,D04F50DC,extended,0000FFFB
patch=1,EE,0064FB78,extended,00000001

patch=1,EE,201B1ED4,extended,0C02AAC0 // Change timescale of crash timer. (Change the float value to edit how fast the timer counts down.)
patch=1,EE,201B1ED8,extended,00000000
patch=1,EE,200AAAF8,extended,XXXXXXXX // Float Value (Default is 0.016667.)
patch=1,EE,200AAB00,extended,3C08000B
patch=1,EE,200AAB04,extended,C51AAAF8
patch=1,EE,200AAB08,extended,00000000
patch=1,EE,200AAB0C,extended,461A0001
patch=1,EE,200AAB10,extended,E6000000
patch=1,EE,200AAB14,extended,00000000
patch=1,EE,200AAB18,extended,03E00008

patch=1,EE,201B021C,extended,3C03XXXX // How many seconds until you respawn once you crash. (Default is 3.)

patch=1,EE,201B1ED4,extended,44800000 // Instant respawn once you crash.

patch=1,EE,01AD947C,extended,00000000 // Disable ramps in crash mode.

patch=1,EE,202E47B0,extended,0C029400 // Drunk camera.
patch=1,EE,202E47B4,extended,00000000
patch=1,EE,202E4960,extended,0C029407
patch=1,EE,202E4964,extended,00000000
patch=1,EE,200A5000,extended,3C0E3F80
patch=1,EE,200A5004,extended,448E0800
patch=1,EE,200A5008,extended,44030800
patch=1,EE,200A500C,extended,44050000
patch=1,EE,200A5010,extended,00000000
patch=1,EE,200A5014,extended,03E00008
patch=1,EE,200A5018,extended,00000000
patch=1,EE,200A501C,extended,3C0E3F80
patch=1,EE,200A5024,extended,44030800
patch=1,EE,200A5028,extended,48A40800
patch=1,EE,200A502C,extended,00000000
patch=1,EE,200A5030,extended,03E00008

patch=1,EE,20255DF4,extended,0C024000 // Enable white filter in races. (Do a crash event to enable it, change float value to change the intensity.)
patch=1,EE,20255DF8,extended,00000000
patch=1,EE,20090000,extended,3C08XXXX // Float Value.
patch=1,EE,20090004,extended,44880800
patch=1,EE,20090008,extended,24020001
patch=1,EE,2009000C,extended,AC820008
patch=1,EE,20090010,extended,00000000
patch=1,EE,20090014,extended,03E00008

patch=1,EE,00580076,extended,00000001 // Always use crashbreaker in crash mode.

patch=1,EE,201B435C,extended,0C020400 // Disable traffic once you become near the limit. (Without the check to see if you don't have crash physics.)
patch=1,EE,201B4360,extended,00000000
patch=1,EE,201B4364,extended,0C04C790
patch=1,EE,20081000,extended,24420001
patch=1,EE,20081004,extended,24080040
patch=1,EE,20081008,extended,10480004
patch=1,EE,2008100C,extended,00000000
patch=1,EE,20081010,extended,ACA2620C
patch=1,EE,20081014,extended,03E00008
patch=1,EE,20081018,extended,00000000
patch=1,EE,2008101C,extended,3C080056
patch=1,EE,20081020,extended,A100D7FB
patch=1,EE,20081024,extended,1000FFFA

patch=1,EE,2030B454,extended,3C03XXXX // Change intensity of the boost flames. (Default is 1.)

patch=1,EE,204E1C8C,extended,XXXXXXXX // Change FOV when you boost.

patch=1,EE,201D3C04,extended,08020480 // "Power Steer" using the right stick.
patch=1,EE,20081200,extended,3C08004F
patch=1,EE,20081204,extended,C51953F0
patch=1,EE,20081208,extended,4480D000
patch=1,EE,2008120C,extended,461AC834
patch=1,EE,20081210,extended,45010006
patch=1,EE,20081214,extended,00000000
patch=1,EE,20081218,extended,4619D034
patch=1,EE,2008121C,extended,45010009
patch=1,EE,20081220,extended,00000000
patch=1,EE,20081224,extended,03E00008
patch=1,EE,20081228,extended,00000000
patch=1,EE,2008122C,extended,3C090058
patch=1,EE,20081230,extended,8D22CF14
patch=1,EE,20081234,extended,3C02C0A0
patch=1,EE,20081238,extended,AD22CF14
patch=1,EE,2008123C,extended,1000FFF9
patch=1,EE,20081240,extended,00000000
patch=1,EE,20081244,extended,3C090058
patch=1,EE,20081248,extended,8D22CF14
patch=1,EE,2008124C,extended,3C0240A0
patch=1,EE,20081250,extended,AD22CF14
patch=1,EE,20081254,extended,1000FFF3
