patch=1,EE,0064D409,extended,000000FF // Rainbow car color. (Changes it during race. Change patch=1 to 0 if you want to disable the cheat.)

patch=1,EE,01AD8C38,extended,00000000 // 0 Lap offline races.

patch=0,EE,0064E510,extended,00000000 // Road Rage teams. (0 for Blue, 1 for Red. Change patch=1 to 0 if you want to disable the cheat.)

patch=0,EE,0064E58C,extended,00000000 // Road Rage infinite boost. (0 for no, 1 for yes. Change patch=1 to 0 if you want to disable the cheat.)

patch=0,EE,0064E734,extended,00000003 // Online lap counter.

patch=0,EE,2064EA64,extended,3F800000 // Damage value.

patch=1,EE,0064ECA1,extended,00000001 // Orange flames.

patch=1,EE,2057CE98,extended,C0000000 // Pinball Physics.

patch=1,EE,D04F50DC,extended,0000DFFF // Exit to lobby (Circle).
patch=1,EE,0051B689,extended,00000001

patch=0,EE,2064D3E0,extended,00000000 // X coordinate, change patch to 1 to enable it.

patch=0,EE,2064D3E4,extended,00000000 // Y coordinate, change patch to 1 to enable it.

patch=0,EE,2064D3E8,extended,00000000 // Z coordinate, change patch to 1 to enable it.

patch=1,EE,D04F50DC,extended,0000DFFF // End game offline (Circle).
patch=1,EE,0064D3A0,extended,00000000

patch=0,EE,2019C3BC,extended,A2001F99 // Drive through red barrier.

patch=1,EE,D04F50DC,extended,0000FFFD // Toggle between crash physics (L3 for off, R3 for on).
patch=1,EE,0057BD00,extended,00000000
patch=1,EE,D04F50DC,extended,0000FFFB
patch=1,EE,0057BD00,extended,00000001
