patch=1,EE,207B1632,extended,00AE00A9 // Numpad Changer. (Default is 00320031. Put in code point of characters to change numpad. It uses two bytes per character.)
patch=1,EE,207B174C,extended,00AE00A9
patch=1,EE,207B17CA,extended,00AE00A9
patch=1,EE,207B18B8,extended,00AE00A9

patch=1,EE,01E9FA9E,extended,00000000 // Button always enabled when creating/logging into account.
patch=1,EE,01E9FB72,extended,00000000
patch=1,EE,01E9B622,extended,00000000

patch=1,EE,2039F588,extended,80D07F00 // Select 0 laps by going below 1.

patch=1,EE,01E8E7EA,extended,00000000 // Disable globe in online menu. (Also disables the world tour globe.)
patch=1,EE,01E8E803,extended,00000000

patch=1,EE,01E99778,extended,000000FF // Any game mode with 255 players?
patch=1,EE,01E99888,extended,00000002
patch=1,EE,01AC167C,extended,000000FF
patch=1,EE,01AC1B6C,extended,000000FF

patch=1,EE,21E3D390,extended,61632049 // Status Changer. (Put in code point of characters to change status. You will need to appear offline and online for it to appear. It uses one byte per character.)
patch=1,EE,21E3D394,extended,6863206E // Testing it, it appears to go back to normal when you do anything to change the status. You will have to appear offline and online again for it to appear.
patch=1,EE,21E3D398,extended,65676E61
patch=1,EE,21E3D39C,extended,69687420
patch=1,EE,21E3D3A0,extended,65742073
patch=1,EE,21E3D3A4,extended,58207478
patch=1,EE,21E3D3A8,extended,00000044
patch=1,EE,21E3D3AC,extended,00000000
patch=1,EE,21E3D3B0,extended,00000000
