patch=1,EE,207B1632,extended,00320031 // Put hacked symbols on the numpad. (Default is 00320031)
patch=1,EE,207B174C,extended,00320031
patch=1,EE,207B17CA,extended,00320031
patch=1,EE,207B18B8,extended,00320031

patch=1,EE,01E9FA9E,extended,00000000 // Button always enabled when creating/logging into account.
patch=1,EE,01E9FB72,extended,00000000
patch=1,EE,01E9B622,extended,00000000

patch=1,EE,2039F588,extended,80D07F00 // Select 0 laps by going below 1.

patch=1,EE,0064E510,extended,00000000 // Switch Teams. (0 for Blue, 1 for Red.)

patch=1,EE,0064E58C,extended,00000000 // Road Rage infinite boost. (0 for no, 1 for yes.)
