patch=1,EE,207B1632,extended,00320031 // Put hacked symbols on the numpad. (Default is 00320031)
patch=1,EE,207B174C,extended,00320031
patch=1,EE,207B17CA,extended,00320031
patch=1,EE,207B18B8,extended,00320031

patch=1,EE,01E9FA9E,extended,00000000 // Button always enabled when creating/logging into account.
patch=1,EE,01E9FB72,extended,00000000
patch=1,EE,01E9B622,extended,00000000

patch=1,EE,2039F588,extended,80D07F00 // Select 0 laps by going below 1.

patch=0,EE,01E8E7EA,extended,00000000 // Disable globe in online menu. (Also disables the world tour globe.)
patch=0,EE,01E8E803,extended,00000000

patch=1,EE,01E99778,extended,00000006 // Team Crush with 6 players.
patch=1,EE,01E99888,extended,00000002
patch=1,EE,01AC167C,extended,00000006
patch=1,EE,01AC1B6C,extended,00000006
